pipeline{
    agent any
    stages{
        stage("A"){
            steps{
                echo "========executing A========"
            } 
        }
        stage("B"){
            steps{
                echo 'This is message'
            } 
        }
        stage("C"){
            steps{
                sh "date"
            } 
        }
        stage("D"){
            steps{
                powershell "date"
            } 
        }
        stage("E"){
            steps{
                echo "========executing A========"
            } 
        }
    }
    post{
        always{
            echo "========always========"
        }
        success{
            echo "========pipeline executed successfully ========"
        }
        failure{
            echo "========pipeline execution failed========"
        }
    }
}
